<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Screen17Activity">
    
    <include layout="@layout/toolbar17" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/panel" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#338d8d8d" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fcfcfc"
                android:fontFamily="@font/sfnsdisplay"
                android:padding="13dp"
                android:text="DINNER JACKET"
                android:letterSpacing="0.0325"
                android:textColor="#000000"
                android:textSize="11sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="#338d8d8d" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="20dp"
                android:clipToPadding="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>